line_length=100
title=三种数据选取方式的模型表现
file_name=celebAlab1.png
plot_type=both
xlabel=数据个数
xtype=normal
xlabeldetail=()
x_range=auto
ylabel=模型准确率(%)
ytype=normal
ylabeldetail=()
y_range=auto
minor=False
markersize=15
linewidth=6
title_size=25
loc=4
every=1
markevery=1
labels=['随机选取数据','选取相对重要数据','选取重要数据']
xdata=[]
ydata=[]
skip_data=[]
subplot=0
subplot_loc='0 0 0 0'
label_starter=###LABEL_STARTER###
data_starter=###DATA_STARTER###
2000 4.4 14.2 59.8
4000 4.8 18.6 62.2
6000 6.2 26.2 70.2
8000 8.8 29.8 76.4
10000 10.2 41.0 74.2
